{
  "name": "embodied-deepseek-harness",
  "version": "0.0.0",
  "private": true,
  "description": "Composable agent teams for embodied intelligence. DSH runtime integration baseline.",
  "license": "MIT",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "check": "pnpm format:check && pnpm check:contracts && pnpm check:provenance && pnpm typecheck && pnpm check:structure && pnpm check:python && pnpm test:runtime && pnpm test:contracts",
    "generate:contracts": "node scripts/generate-contracts.mjs",
    "check:contracts": "node scripts/generate-contracts.mjs --check && tsx --tsconfig tsconfig.runtime.json scripts/check-contracts.mjs",
    "typecheck": "node scripts/build-dsh-types.mjs && tsc --noEmit",
    "check:structure": "node scripts/check-structure.mjs",
    "check:python": "node scripts/check-python.mjs",
    "format": "prettier --write \"harness/agent-runtime/*/src/index.ts\" \"harness/contracts/src/index.ts\" \"apps/*/src/index.ts\" \"scripts/*.mjs\" \"tests/contracts/*.ts\" \"harness/agent-runtime/agents/src/runtime.ts\" \"apps/server/src/runtime.ts\" \"tests/runtime/*.ts\" \"harness/contracts/src/validation.ts\" \"harness/contracts/src/lifecycle.ts\" \"harness/contracts/src/boundary.ts\"",
    "format:check": "prettier --check \"harness/agent-runtime/*/src/index.ts\" \"harness/contracts/src/index.ts\" \"apps/*/src/index.ts\" \"scripts/*.mjs\" \"tests/contracts/*.ts\" \"harness/agent-runtime/agents/src/runtime.ts\" \"apps/server/src/runtime.ts\" \"tests/runtime/*.ts\" \"harness/contracts/src/validation.ts\" \"harness/contracts/src/lifecycle.ts\" \"harness/contracts/src/boundary.ts\"",
    "check:provenance": "node scripts/check-dsh-source.mjs",
    "test:runtime": "tsx --tsconfig tsconfig.runtime.json --test tests/runtime/*.test.ts",
    "test:contracts": "tsx --tsconfig tsconfig.runtime.json --test --test-reporter=dot tests/contracts/*.test.ts && node scripts/test-python.mjs"
  },
  "devDependencies": {
    "@standard-schema/spec": "1.1.0",
    "@types/node": "22.19.0",
    "ajv": "8.17.1",
    "json-schema-to-typescript": "15.0.4",
    "prettier": "3.6.2",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "yaml": "2.8.1"
  },
  "type": "module"
}
